<html>
<!-- <!DOCTYPE html>
<html lang="en"> -->
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>div</title>
    <style>
        div{
            outline: 1px solid black;
        }
        .top{
            height: 100px;
            width: 1000px;
        }
        .upper{
            height:40px;
            width: 200px;
            font-size:30px;
            text-align: center;
            color: red;
        }
        .navig{
            height: 40px;
            width:250px;
            font-size:30px;
        }
        .img{
            height: 200px;
            width: 750px;
        }
        .clients{
            height: 150px;
            width: 1000px;
            font-size: 100px;
        }
        .footer{
            height: 40px;
            width: 1000px;
            font-size: 30px;
            color: blue;
        }
        .navig, .clients, .footer{
            text-align: center;
        }
        .up, .middle, .down{
            width: 1000px;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="up">
        <div class="upper">Home</div>
        <div class="upper">About</div>
        <div class="upper">Course</div>
        <div class="upper">Gallery</div>
        <div class="upper">Contact us</div>
    </div>
    <div class="middle">
        <div class="nav">
            <div class="navig">Home</div>
            <div class="navig">About</div>
            <div class="navig">Course</div>
            <div class="navig">Gallery</div>
            <div class="navig">Contact us</div>
        </div>
        <div class="img">
            <img src="img.jpg" width="750px" height="200px">
        </div>
    </div>
    <div class="clients">Our Clients</div>
    <div class="down">
        <div><img src="img1.jpeg" width="330px" height="100px"></div>
        <div><img src="img2.jpg" width="340px" height="100px"></div>
        <div><img src="img3.jpg" width="330px" height="100px"></div>
    </div>
    <div class="footer">Home|About|Course|Gallery|Contact Us</div>
</body>
</html>