<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
    <style>
        /* .total{
            border: 2px solid black;
            padding: 32px;
            width: 50vw;
            height: 50vh;
            background-color: rgb(158, 177, 218);
        }
        .Base,.Height{
            color: rgb(41, 48, 50);
            border-radius: 18px;
            padding: 12px;
            background-color: rgb(124, 210, 214);
            top: auto;
            
        }
        .area{
            border-radius: 18px;
            padding: 12px;
            background-color: rgb(110, 150, 181);
            
        } */
    </style>
</head>

<body>
    <center>
        <div class="total">
            <h1 >Sum of Two</h1>
            <input type="text" class="num1" placeholder="Enter the base"><br> <br>
            <input type="text" class="num2" placeholder="Enter the height"><br><br>
            <button class="sum" onclick="sum()">Sum</button>
            <p class="result"></p>
        
        </div>
       
    </center>
    
</body>
<script>
    function sum(){
        let a=parseInt(document.querySelector(".num1").value) 
        let b=parseInt(document.querySelector(".num2").value)
        let sum=a+b
        result=document.querySelector(".result")
        result.innerHTML=sum


    }
</script>

</html>